# DEVELOPMENT ENV #

APPLICATION_NAME_DEV=HelpDesk-Module
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=Abc@1234.
DB_CONNECTION_DEV=jdbc:mysql://127.0.0.1:3306/helpdesk
JWT_SECRET_DEV=519E632B74F1F6D8DFA3A8548EE78112A3BC967035AEB0277B7CE97D609D08BF

# PRODUCTION ENV #

APPLICATION_NAME_PROD=GRS_Helpdesk
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=root
DB_CONNECTION_PROD=jdbc:mysql://127.0.0.1:3306/helpdesk
JWT_SECRET_PROD=519E632B74F1F6D8DFA3A8548EE78112A3BC967035AEB0277B7CE97D609D08BF
